spring.application.name=Card-Manager
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.data.mongodb.uri=mongodb://localhost:27017/KamenRiderCardGame