# KamenRiderCardGameAdmin

./: .gitignore
KamenRiderCardGame/: KamenRiderCardGame.sln
KamenRiderCardGame/KamenRiderService/: KamenRiderCardGame.csproj  KamenRiderCardGame.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
KamenRiderCardGame/KamenRiderService/Controllers/: CharactersController.cs  FormTypesController.cs  FormsController.cs  KamenRiderTypesController.cs  TestAuthorController.cs  WeatherForecastController.cs
KamenRiderCardGame/KamenRiderService/Data/: KamenRiderCardGameContext.cs
KamenRiderCardGame/KamenRiderService/Interfaces/: ICheckExistServcie.cs
KamenRiderCardGame/KamenRiderService/Migrations/: 20240921085645_init-Character.Designer.cs  20240921085645_init-Character.cs  20240921155253_update-character-seeding.Designer.cs  20240921155253_update-character-seeding.cs  20240924062146_character-add-description.Designer.cs  20240924062146_character-add-description.cs  20240925051447_charactermodel-update-atk-kick-speed.Designer.cs  20240925051447_charactermodel-update-atk-kick-speed.cs  KamenRiderCardGameContextModelSnapshot.cs
KamenRiderCardGame/KamenRiderService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KamenRiderCardGame/KamenRiderService/Services/: CheckExistServcie.cs
KamenRiderCardGame/SharedResource/: Character.cs  SharedResource.csproj
KamenRiderCardGame/kamenridercardgame-client/: kamenridercardgame-client.esproj  package-lock.json  package.json  tailwind.config.js
(+82 files in other folders)
